[00:02.00]不要等到无法偿还
[00:04.00](电视剧《到爱情为止》插曲)
[00:06.00]作词：申尔 作曲：丁少华
[00:08.00]演唱：丁少华
[00:10.00]
[00:20.59]小时候常常爬上您的肩
[00:29.30]青色的胡须轻轻扎着我的脸
[00:37.02]长大后常常和您肩并肩
[00:44.58]听着叮嘱的话转身在人海间
[00:50.47]
[00:53.53]十字路口红绿灯切换
[00:57.59]追梦的脚步匆匆凌乱
[01:02.26]天大地大没有家大
[01:05.73]家门近脚步快一年又一年
[01:09.25]
[01:09.50]叹时光静走恨没有陪伴
[01:13.54]有一天您步履蹒跚
[01:17.73]有一天突然间断了弦没了山和天
[01:22.32]自己成了自己的天
[01:25.18]
[01:26.01]不要等到都无法偿还
[01:30.28]不要等到被天堂斩断
[01:34.26]站在那无法去泅渡的思念对岸
[01:39.05]一遍一遍数着我泪流满面
[01:46.47]
[02:19.45]小时候常常爬上您的肩
[02:27.87]青色的胡须轻轻扎着我的脸
[02:36.02]长大后常常和您肩并肩
[02:43.58]听着叮嘱的话转身在人海间
[02:49.34]
[02:52.53]十字路口红绿灯切换
[02:56.76]追梦的脚步匆匆凌乱
[03:01.32]天大地大没有家大
[03:04.72]家门近脚步快一年又一年
[03:08.20]
[03:08.48]叹时光静走恨没有陪伴
[03:12.50]有一天您步履蹒跚
[03:16.67]有一天突然间断了弦没了山和天
[03:21.29]自己成了自己的天
[03:24.42]
[03:25.00]不要等到都无法偿还
[03:29.16]不要等到被天堂斩断
[03:33.22]站在那无法去泅渡的思念对岸
[03:38.10]一遍一遍数着我泪流满面
[03:44.69]
[03:46.42]叹时光静走恨没有陪伴
[03:50.20]有一天您步履蹒跚
[03:54.52]有一天突然间断了弦没了山和天
[03:59.01]自己成了自己的天
[04:02.06]
[04:02.96]不要等到都无法偿还
[04:06.99]不要等到被天堂斩断
[04:11.06]站在那无法去泅渡的思念对岸
[04:15.82]一遍一遍数着我泪流满面
[04:23.52]