[00:02.00]史记(歌唱版)
[00:04.00]
[00:06.00]词曲：毛慧
[00:08.00]演唱：毛慧
[00:10.00]
[00:26.63]寒灯草庐经纶斯文尚存
[00:32.97]蠹虫恨
[00:34.73]这也是围城
[00:38.20]曾想让字的魂暖了血的冷
[00:44.83]千种疼留下一句真
[00:50.03]你的江山不问
[00:53.69]良田不耕
[00:57.13]宿业里
[00:58.67]谁才是寡人
[01:01.97]我用笔墨替你问替你耕
[01:08.29]书简缝合身体的完整
[01:17.62]髯须残人嗟叹
[01:23.46]芳华吐尽化春蚕
[01:29.34]你爱魑魅贪奢屠毒的长安
[01:35.54]来者期盼 
[01:37.26]去者不甘
[02:17.22]笔下刀兵狂乱
[02:20.79]娇袭承欢
[02:24.23]病已晚
[02:25.71]贪嗔痴疑慢
[02:29.07]漫说用金山锻刻梦中圆满
[02:35.88]别遗憾都与你无关
[02:40.95]身躯已然凋残
[02:44.85]心如枯禅
[02:48.09]路漫漫
[02:49.72]谁都要走完
[02:53.00]我的笔触似雪凝似冰寒
[02:59.47]却含笑意赴黄泉为伴
[03:08.52]髯须残
[03:11.28]人嗟叹
[03:14.21]芳华吐尽化春蚕
[03:20.20]你爱魑魅贪奢屠毒的长安
[03:26.24]来者期盼 
[03:28.17]去者不甘
[03:32.29]通天冠
[03:35.21]迦蓝衫
[03:38.54]彼岸花如火如幻
[03:44.58]你若问判我欲何处是轮转
[03:50.52]回眸人寰 
[03:53.45]望眼欲穿
[04:01.55]