
[00:02.00]不爽忘记你
[00:04.00]
[00:06.00]作词：林建予，马嵩惟
[00:08.00]作曲：林建予
[00:10.00]演唱：林建予
[00:12.00]
[00:24.46]最亲爱的宝贝已经远走高飞
[00:28.47]
[00:30.09]始终无法面对你不在我眼前
[00:34.25]
[00:35.90]走了这么多年停不下的思念
[00:40.05]
[00:41.78]没改变的阴天没终点地盘旋
[00:45.86]
[00:47.54]努力再也不开你的照片
[00:50.49]还是看见你最真实的脸
[00:53.28]只能把你这最美的一切
[00:56.05]永远刻在我脑海里面
[00:59.07]怎能表达我内心的伤悲
[01:01.85]累了拼命假装无所谓
[01:04.82]你离开这世界
[01:06.97]失去最后拥抱的机会
[01:10.06]我不爽忘记你
[01:12.75]总在失去才懂得去珍惜
[01:15.58]假如时间能暂停回去单纯的相聚
[01:20.46]
[01:21.52]我不爽忘记你
[01:24.26]消失了色彩一样美丽
[01:26.72]
[01:27.28]假如只是个梦境一辈子别再清醒
[01:32.05]
[01:33.76]最亲爱的宝贝像天使一样美
[01:37.83]
[01:39.66]担心你没人陪我却不能依偎
[01:43.71]
[01:45.43]过了这么多年不停默默掉泪
[01:49.45]
[01:51.05]相信那段时间你都在我身边
[01:55.36]
[01:57.01]努力再也不开你的照片
[01:59.70]还是看见你最真实的脸
[02:02.59]只能把你这最美的一切
[02:05.44]永远刻在我脑海里面
[02:08.39]怎能表达我内心的伤悲
[02:11.27]累了拼命假装无所谓
[02:14.12]你离开这世界
[02:16.27]失去最后拥抱的机会
[02:19.47]我不爽忘记你
[02:22.15]总在失去才懂得去珍惜
[02:25.03]假如时间能暂停回去单纯的相聚
[02:29.87]
[02:30.95]我不爽忘记你
[02:33.69]消失了色彩一样美丽
[02:36.67]假如只是个梦境一辈子别再清醒
[02:41.51]
[02:54.60]再也看不见你已经让我更无法释怀
[02:57.48]为何上帝选在这时间和我跟你说掰
[03:00.29]只想你回来只想你回来
[03:02.22]
[03:03.30]放声嘶吼也唤不起你的存在
[03:05.99]再也看不见你已经让我更无法释怀
[03:09.04]为何上帝选在这时间和我跟你说掰
[03:11.84]只想你回来只想你回来
[03:14.00]
[03:14.90]放声嘶吼也唤不起你的存在
[03:17.45]我不爽忘记你
[03:20.01]总在失去才懂得去珍惜
[03:22.81]假如时间能暂停回去单纯的相聚
[03:27.75]
[03:28.79]我不爽忘记你
[03:31.54]消失了色彩一样美丽
[03:33.97]
[03:34.53]假如只是个梦境一辈子别再清醒
[03:44.53]
